---- NGX_HTTP_MODULE Matches (78 in 66 files) ----
Ngx_http.c (src\http):    ngx_http_max_module = ngx_count_modules(cf->cycle, NGX_HTTP_MODULE);
Ngx_http.c (src\http):        if (cf->cycle->modules[m]->type != NGX_HTTP_MODULE) {
Ngx_http.c (src\http):        if (cf->cycle->modules[m]->type != NGX_HTTP_MODULE) {
Ngx_http.c (src\http):    cf->module_type = NGX_HTTP_MODULE;
Ngx_http.c (src\http):        if (cf->cycle->modules[m]->type != NGX_HTTP_MODULE) {
Ngx_http.c (src\http):        if (cf->cycle->modules[m]->type != NGX_HTTP_MODULE) {
Ngx_http_access_module.c (src\http\modules):    NGX_HTTP_MODULE,                       /* module type */
Ngx_http_addition_filter_module.c (src\http\modules):    NGX_HTTP_MODULE,                       /* module type */
Ngx_http_auth_basic_module.c (src\http\modules):    NGX_HTTP_MODULE,                       /* module type */
Ngx_http_auth_request_module.c (src\http\modules):    NGX_HTTP_MODULE,                       /* module type */
Ngx_http_autoindex_module.c (src\http\modules):    NGX_HTTP_MODULE,                       /* module type */
Ngx_http_browser_module.c (src\http\modules):    NGX_HTTP_MODULE,                       /* module type */
Ngx_http_charset_filter_module.c (src\http\modules):    NGX_HTTP_MODULE,                       /* module type */
Ngx_http_chunked_filter_module.c (src\http\modules):    NGX_HTTP_MODULE,                       /* module type */
Ngx_http_config.h (src\http):#define NGX_HTTP_MODULE           0x50545448   /* "HTTP" */
Ngx_http_copy_filter_module.c (src\http):    NGX_HTTP_MODULE,                       /* module type */
Ngx_http_core_module.c (src\http):    NGX_HTTP_MODULE,                       /* module type */
Ngx_http_core_module.c (src\http):    sr->signature = NGX_HTTP_MODULE;
Ngx_http_core_module.c (src\http):        if (cf->cycle->modules[i]->type != NGX_HTTP_MODULE) {
Ngx_http_core_module.c (src\http):        if (cf->cycle->modules[i]->type != NGX_HTTP_MODULE) {
Ngx_http_core_module.c (src\http):        if (cf->cycle->modules[i]->type != NGX_HTTP_MODULE) {
Ngx_http_dav_module.c (src\http\modules):    NGX_HTTP_MODULE,                       /* module type */
Ngx_http_degradation_module.c (src\http\modules):    NGX_HTTP_MODULE,                       /* module type */
Ngx_http_empty_gif_module.c (src\http\modules):    NGX_HTTP_MODULE,               /* module type */
Ngx_http_fastcgi_module.c (src\http\modules):    NGX_HTTP_MODULE,                       /* module type */
Ngx_http_flv_module.c (src\http\modules):    NGX_HTTP_MODULE,               /* module type */
Ngx_http_geoip_module.c (src\http\modules):    NGX_HTTP_MODULE,                       /* module type */
Ngx_http_geo_module.c (src\http\modules):    NGX_HTTP_MODULE,                       /* module type */
Ngx_http_grpc_module.c (src\http\modules):    NGX_HTTP_MODULE,                       /* module type */
Ngx_http_gunzip_filter_module.c (src\http\modules):    NGX_HTTP_MODULE,                       /* module type */
Ngx_http_gzip_filter_module.c (src\http\modules):    NGX_HTTP_MODULE,                       /* module type */
Ngx_http_gzip_static_module.c (src\http\modules):    NGX_HTTP_MODULE,                       /* module type */
Ngx_http_headers_filter_module.c (src\http\modules):    NGX_HTTP_MODULE,                       /* module type */
Ngx_http_header_filter_module.c (src\http):    NGX_HTTP_MODULE,                       /* module type */
Ngx_http_image_filter_module.c (src\http\modules):    NGX_HTTP_MODULE,                       /* module type */
Ngx_http_index_module.c (src\http\modules):    NGX_HTTP_MODULE,                       /* module type */
Ngx_http_limit_conn_module.c (src\http\modules):    NGX_HTTP_MODULE,                       /* module type */
Ngx_http_limit_req_module.c (src\http\modules):    NGX_HTTP_MODULE,                       /* module type */
Ngx_http_log_module.c (src\http\modules):    NGX_HTTP_MODULE,                       /* module type */
Ngx_http_map_module.c (src\http\modules):    NGX_HTTP_MODULE,                       /* module type */
Ngx_http_memcached_module.c (src\http\modules):    NGX_HTTP_MODULE,                       /* module type */
Ngx_http_mirror_module.c (src\http\modules):    NGX_HTTP_MODULE,                       /* module type */
Ngx_http_mp4_module.c (src\http\modules):    NGX_HTTP_MODULE,               /* module type */
Ngx_http_not_modified_filter_module.c (src\http\modules):    NGX_HTTP_MODULE,                       /* module type */
Ngx_http_perl_module.c (src\http\modules\perl):    NGX_HTTP_MODULE,                       /* module type */
Ngx_http_postpone_filter_module.c (src\http):    NGX_HTTP_MODULE,                       /* module type */
Ngx_http_proxy_module.c (src\http\modules):    NGX_HTTP_MODULE,                       /* module type */
Ngx_http_random_index_module.c (src\http\modules):    NGX_HTTP_MODULE,                       /* module type */
Ngx_http_range_filter_module.c (src\http\modules):    NGX_HTTP_MODULE,                       /* module type */
Ngx_http_range_filter_module.c (src\http\modules):    NGX_HTTP_MODULE,                       /* module type */
Ngx_http_realip_module.c (src\http\modules):    NGX_HTTP_MODULE,                       /* module type */
Ngx_http_referer_module.c (src\http\modules):    NGX_HTTP_MODULE,                       /* module type */
Ngx_http_request.c (src\http):    r->signature = NGX_HTTP_MODULE;
Ngx_http_rewrite_module.c (src\http\modules):    NGX_HTTP_MODULE,                       /* module type */
Ngx_http_rewrite_module.c (src\http\modules):        if (cf->cycle->modules[i]->type != NGX_HTTP_MODULE) {
Ngx_http_scgi_module.c (src\http\modules):    NGX_HTTP_MODULE,                       /* module type */
Ngx_http_secure_link_module.c (src\http\modules):    NGX_HTTP_MODULE,                       /* module type */
Ngx_http_slice_filter_module.c (src\http\modules):    NGX_HTTP_MODULE,                       /* module type */
Ngx_http_split_clients_module.c (src\http\modules):    NGX_HTTP_MODULE,                       /* module type */
Ngx_http_ssi_filter_module.c (src\http\modules):    NGX_HTTP_MODULE,                       /* module type */
Ngx_http_ssl_module.c (src\http\modules):    NGX_HTTP_MODULE,                       /* module type */
Ngx_http_static_module.c (src\http\modules):    NGX_HTTP_MODULE,                       /* module type */
Ngx_http_stub_status_module.c (src\http\modules):    NGX_HTTP_MODULE,                       /* module type */
Ngx_http_sub_filter_module.c (src\http\modules):    NGX_HTTP_MODULE,                       /* module type */
Ngx_http_try_files_module.c (src\http\modules):    NGX_HTTP_MODULE,                       /* module type */
Ngx_http_upstream.c (src\http):    NGX_HTTP_MODULE,                       /* module type */
Ngx_http_upstream.c (src\http):        if (cf->cycle->modules[m]->type != NGX_HTTP_MODULE) {
Ngx_http_upstream_hash_module.c (src\http\modules):    NGX_HTTP_MODULE,                       /* module type */
Ngx_http_upstream_ip_hash_module.c (src\http\modules):    NGX_HTTP_MODULE,                       /* module type */
Ngx_http_upstream_keepalive_module.c (src\http\modules):    NGX_HTTP_MODULE,                       /* module type */
Ngx_http_upstream_least_conn_module.c (src\http\modules):    NGX_HTTP_MODULE,                       /* module type */
Ngx_http_upstream_zone_module.c (src\http\modules):    NGX_HTTP_MODULE,                       /* module type */
Ngx_http_userid_filter_module.c (src\http\modules):    NGX_HTTP_MODULE,                       /* module type */
Ngx_http_uwsgi_module.c (src\http\modules):    NGX_HTTP_MODULE,                       /* module type */
Ngx_http_v2_filter_module.c (src\http\v2):    NGX_HTTP_MODULE,                       /* module type */
Ngx_http_v2_module.c (src\http\v2):    NGX_HTTP_MODULE,                       /* module type */
Ngx_http_write_filter_module.c (src\http):    NGX_HTTP_MODULE,                       /* module type */
Ngx_http_xslt_filter_module.c (src\http\modules):    NGX_HTTP_MODULE,                       /* module type */
